<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon.png" />
         </image>
      </ImageView>
      <Text fill="#1c1194" layoutX="198.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE PASSWORD">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="34.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="231.0" layoutY="392.0" onAction="#changePass" text="CHANGE PASSWORD" textFill="#1c1194" />
      <JFXButton layoutX="34.0" layoutY="30.0" onAction="#back" prefHeight="12.0" prefWidth="29.0" text="." textFill="WHITE" />
      <JFXPasswordField fx:id="newPassword" focusColor="#1c1194" layoutX="308.0" layoutY="261.0" promptText="new password" unFocusColor="#1c1194" />
      <JFXPasswordField fx:id="confirmNewPassword" focusColor="#1c1194" layoutX="307.0" layoutY="305.0" promptText="confirm password" unFocusColor="#1c1194" />
      <JFXCheckBox fx:id="showPassword" checkedColor="#1c1194" layoutX="457.0" layoutY="271.0" onAction="#showPass" text="show password" unCheckedColor="#1c1194">
         <font>
            <Font size="9.0" />
         </font>
      </JFXCheckBox>
      <JFXTextField fx:id="showNewPassword" focusColor="#1c1194" layoutX="307.0" layoutY="261.0" promptText="new password" unFocusColor="#1c1194" visible="false" />
      <JFXTextField fx:id="showConfirmNew" focusColor="#1c1194" layoutX="307.0" layoutY="305.0" promptText="confirm password" unFocusColor="#1c1194" visible="false" />
      <JFXPasswordField fx:id="oldPassword" focusColor="#1c1194" layoutX="113.0" layoutY="261.0" promptText="old password" unFocusColor="#1c1194" />
      <JFXPasswordField fx:id="confirmOldPassword" focusColor="#1c1194" layoutX="113.0" layoutY="305.0" promptText="confirm password" unFocusColor="#1c1194" />
      <JFXTextField fx:id="showOldPassword" focusColor="#1c1194" layoutX="113.0" layoutY="261.0" promptText="old password" unFocusColor="#1c1194" visible="false" />
      <JFXTextField fx:id="showConfirmOld" focusColor="#1c1194" layoutX="113.0" layoutY="305.0" promptText="confirm password" unFocusColor="#1c1194" visible="false" />
   </children>
</AnchorPane>
