<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ForgetPassword">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="211.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon.png" />
         </image>
      </ImageView>
      <Text fill="#1c1194" layoutX="177.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORGET PASSWORD">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXTextField fx:id="username" focusColor="#1c1194" layoutX="219.0" layoutY="225.0" promptText="username" unFocusColor="#1c1194" />
      <JFXButton layoutX="361.0" layoutY="230.0" onAction="#checkUsername" text="confirm" textFill="#1c1194" />
      <Label fx:id="question" layoutX="263.0" layoutY="282.0" text="question" textFill="#1c1194" visible="false" />
      <JFXTextField fx:id="answer" focusColor="#1c1194" layoutX="219.0" layoutY="318.0" promptText="answer" unFocusColor="#1c1194" />
      <JFXButton layoutX="234.0" layoutY="374.0" onAction="#getPass" text="GET PASSWORD" textFill="#1c1194" />
      <Label fx:id="password" layoutX="344.0" layoutY="427.0" text="password" textFill="#1c1194" visible="false" />
      <Text fx:id="text" layoutX="219.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the password is: " visible="false" />
      <JFXButton layoutX="20.0" layoutY="16.0" onAction="#back" prefHeight="12.0" prefWidth="29.0" text="." textFill="WHITE" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
