<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MassagePageController">
   <children>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#back" prefHeight="12.0" prefWidth="29.0" text="." textFill="WHITE" />
      <ImageView fx:id="image" fitHeight="115.0" fitWidth="126.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <Text fx:id="username" fill="#1c1194" layoutX="323.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="260.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direct Massages With">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXListView fx:id="otherMassages" layoutY="129.0" prefHeight="335.0" prefWidth="300.0" />
      <JFXListView fx:id="myMassages" layoutX="300.0" layoutY="129.0" prefHeight="335.0" prefWidth="300.0" />
      <JFXTextField fx:id="massageField" focusColor="#1c1194" layoutX="4.0" layoutY="468.0" prefHeight="25.0" prefWidth="475.0" promptText="write a massage..." unFocusColor="#1c1194" />
      <JFXButton layoutX="489.0" layoutY="468.0" onAction="#attachFile" prefHeight="25.0" prefWidth="43.0" text="File" textFill="#1c1194" />
      <JFXButton layoutX="543.0" layoutY="468.0" onAction="#send" text="Send" textFill="#1c1194" />
   </children>
</AnchorPane>
