<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TimeLineController">
  <tabs>
    <Tab onSelectionChanged="#openTimeline" text="TimeLine">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="26.0" layoutX="560.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/refresh.png" />
                     </image>
                  </ImageView>
                  <Text fill="#1c1194" layoutX="241.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TimeLine">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="564.0" layoutY="7.0" onAction="#refresh" text="." textFill="WHITE" />
                  <JFXListView fx:id="PostList" layoutY="43.0" prefHeight="429.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="Add Post">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="title" focusColor="#1c1194" layoutX="39.0" layoutY="36.0" promptText="title" unFocusColor="#1c1194" />
                  <JFXTextArea fx:id="post" focusColor="#1c1194" layoutX="39.0" layoutY="106.0" prefHeight="186.0" prefWidth="337.0" promptText="what's up?" unFocusColor="#1c1194" />
                  <JFXButton layoutX="511.0" layoutY="279.0" onAction="#addPhoto" text="add photo" textFill="#1c1194" />
                  <JFXButton layoutX="304.0" layoutY="358.0" onAction="#publish" text="PUBLISH" textFill="#1c1194">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="image" fitHeight="166.0" fitWidth="200.0" layoutX="386.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fill="#1c1194" layoutX="229.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Post" wrappingWidth="96.140625">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#openAccounts" text="Accounts">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXListView fx:id="accounts" layoutX="1.0" layoutY="41.0" prefHeight="431.0" prefWidth="600.0" />
                  <JFXTextField focusColor="#1c1194" layoutX="62.0" layoutY="7.0" promptText="search" unFocusColor="#1c1194" />
                  <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="22.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <Text fill="#1c1194" layoutX="333.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab onSelectionChanged="#openProfile" text="Profile">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="133.0" fitWidth="136.0" layoutX="240.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="263.0" layoutY="170.0" onAction="#editProfile" text="Edit Profile" textFill="#1c1194">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXListView fx:id="myPosts" layoutY="206.0" prefHeight="265.0" prefWidth="600.0" />
                  <Label fx:id="Bio" layoutX="384.0" layoutY="38.0" prefHeight="162.0" prefWidth="201.0" text="add your Biography from Edit Profile" />
                  <JFXButton layoutX="18.0" layoutY="172.0" onAction="#logOut" text="LOG OUT" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="username" layoutX="39.0" layoutY="62.0" text="username" textFill="#1c1194">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="post1" layoutX="50.0" layoutY="110.0" text="0" />
                  <Label fx:id="follower" layoutX="127.0" layoutY="111.0" text="0" />
                  <Label fx:id="following" layoutX="204.0" layoutY="110.0" text="0" />
                  <Text layoutX="39.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="posts" />
                  <Text layoutX="107.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="followers" />
                  <Text layoutX="183.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="following" />
                  <Text fill="#1c1194" layoutX="218.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Profile">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content></Tab>
  </tabs>
</TabPane>
