<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profile" fitHeight="134.0" fitWidth="141.0" layoutX="31.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <Label fx:id="username" layoutX="189.0" layoutY="33.0" text="username" textFill="#1c1194">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="189.0" layoutY="74.0" text="name" />
      <Label fx:id="post" layoutX="272.0" layoutY="92.0" text="0" />
      <Label fx:id="follower" layoutX="372.0" layoutY="92.0" text="0" />
      <Label fx:id="following" layoutX="475.0" layoutY="92.0" text="0" />
      <Text layoutX="261.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="posts" />
      <Text layoutX="351.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="followers" />
      <Text layoutX="453.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="following" />
      <JFXButton fx:id="followingButton" layoutX="244.0" layoutY="154.0" onAction="#follow" prefHeight="25.0" prefWidth="269.0" text="FOLLOW" textFill="#1c1194" />
      <JFXButton layoutX="29.0" layoutY="33.0" onAction="#viewProfile" prefHeight="134.0" prefWidth="134.0" text="." />
      <JFXButton fx:id="unfollowing" layoutX="244.0" layoutY="154.0" onAction="#unfollow" prefHeight="25.0" prefWidth="269.0" text="UNFOLLOW" textFill="RED" visible="false" />
   </children>
</AnchorPane>
