<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UsersController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="profile" fitHeight="123.0" fitWidth="128.0" layoutX="238.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="followingButton" layoutX="26.0" layoutY="172.0" onAction="#follow" prefHeight="29.0" prefWidth="557.0" text="FOLLOW" textFill="#1c1194">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="Posts" layoutY="205.0" prefHeight="295.0" prefWidth="600.0" />
            <Label fx:id="Bio" layoutX="384.0" layoutY="39.0" prefHeight="133.0" prefWidth="201.0" text="add your Biography from Edit Profile" />
            <Label fx:id="username" layoutX="33.0" layoutY="40.0" text="username" textFill="#1c1194">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="post" layoutX="50.0" layoutY="111.0" text="0" />
            <Label fx:id="follower" layoutX="127.0" layoutY="111.0" text="0" />
            <Label fx:id="following" layoutX="207.0" layoutY="111.0" text="0" />
            <Text layoutX="39.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="posts" />
            <Text layoutX="107.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="followers" />
            <Text layoutX="186.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="following" />
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="13.0" layoutY="12.0" onAction="#back" prefHeight="25.0" prefWidth="28.0" text="." textFill="WHITE" />
            <JFXButton fx:id="unfollowing" layoutX="20.0" layoutY="172.0" onAction="#unfollow" prefHeight="29.0" prefWidth="557.0" text="UNFOLLOW" textFill="RED" visible="false" />
            <Text fill="#1c1194" layoutX="265.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
